{
  "name": "flaremo-memory",
  "version": "0.2.0",
  "description": "FlareMo 记忆账本接入：开工查规矩、工作中记事实、收工战报；CLI + 生命周期 Hook 自动化（无 MCP）。",
  "description_i18n": {
    "en": "FlareMo memory ledger: recall rules at session start, record facts while working, checkpoint at session end; CLI + lifecycle hooks, no MCP.",
    "zh-CN": "FlareMo 记忆账本：开工查规矩、工作中记事实、收工战报；CLI + 生命周期 Hook，不使用 MCP。"
  },
  "author": {
    "name": "FlareMo"
  },
  "license": "AGPL-3.0-only",
  "commands": "commands",
  "hooks": "hooks"
}
